E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DA_1.exe.config
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DA_1.exe
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DA_1.pdb
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Data.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Diagram.v19.1.Core.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Printing.v19.1.Core.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Utils.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraBars.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraDiagram.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraEditors.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraLayout.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Office.v19.1.Core.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Images.v19.1.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Data.v19.1.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Diagram.v19.1.Core.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Printing.v19.1.Core.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Utils.v19.1.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraBars.v19.1.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraDiagram.v19.1.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraEditors.v19.1.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraLayout.v19.1.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\DevExpress.Office.v19.1.Core.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.Diagram.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.Diagram.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.Diagram.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.Diagram.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
E:\DE_TAI_DA\DA_1\DA_1\obj\Debug\DA_1.csprojAssemblyReference.cache
E:\DE_TAI_DA\DA_1\DA_1\obj\Debug\DA_1.Form1.resources
E:\DE_TAI_DA\DA_1\DA_1\obj\Debug\DA_1.Properties.Resources.resources
E:\DE_TAI_DA\DA_1\DA_1\obj\Debug\DA_1.csproj.GenerateResource.cache
E:\DE_TAI_DA\DA_1\DA_1\obj\Debug\DA_1.exe.licenses
E:\DE_TAI_DA\DA_1\DA_1\obj\Debug\DA_1.csproj.CoreCompileInputs.cache
E:\DE_TAI_DA\DA_1\DA_1\obj\Debug\DA_1.csproj.CopyComplete
E:\DE_TAI_DA\DA_1\DA_1\obj\Debug\DA_1.exe
E:\DE_TAI_DA\DA_1\DA_1\obj\Debug\DA_1.pdb
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\OxyPlot.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\OxyPlot.WindowsForms.dll
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\OxyPlot.xml
E:\DE_TAI_DA\DA_1\DA_1\bin\Debug\OxyPlot.WindowsForms.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DA_1.exe.config
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DA_1.exe
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DA_1.pdb
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Data.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Diagram.v19.1.Core.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Printing.v19.1.Core.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Utils.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraBars.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraDiagram.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraEditors.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraLayout.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\OxyPlot.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\OxyPlot.WindowsForms.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Office.v19.1.Core.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Images.v19.1.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Data.v19.1.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Diagram.v19.1.Core.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Printing.v19.1.Core.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Utils.v19.1.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraBars.v19.1.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraDiagram.v19.1.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraEditors.v19.1.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraLayout.v19.1.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\OxyPlot.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\OxyPlot.WindowsForms.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\DevExpress.Office.v19.1.Core.xml
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.Diagram.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.Diagram.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.Diagram.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.Diagram.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\obj\Debug\DA_1.csprojAssemblyReference.cache
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\obj\Debug\DA_1.Form1.resources
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\obj\Debug\DA_1.Properties.Resources.resources
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\obj\Debug\DA_1.csproj.GenerateResource.cache
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\obj\Debug\DA_1.exe.licenses
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\obj\Debug\DA_1.csproj.CoreCompileInputs.cache
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\obj\Debug\DA_1.csproj.CopyComplete
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\obj\Debug\DA_1.exe
E:\DoAn\góc là nữa tỷ_DA_1\DA_1TC\DA_1C\DA_1\DA_1\obj\Debug\DA_1.pdb
